// Autogenerated from dto_generated.template file at {{time}}
package com.example.demo.generated.dtos;

import lombok.Data;
import lombok.Builder;
import lombok.NoArgsConstructor;
import lombok.AllArgsConstructor;

import java.util.List;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class {{entity.name}}GeneratedDTO {
    private Long id;
    {% for property in entity.properties %}
    {% if property.type|isSimpleType %}
    private {{property.type|javatype}} {{property.name}};
    {% else %}
    private {% if not property.collectionType %}Long{% else %}List<Long>{% endif %} {{property.name}};
    {% endif %}
    {% endfor %}
}
