// Autogenerated from entity.template file at {{time}}
package com.example.demo.models;

import com.example.demo.generated.models.*;

import javax.persistence.*;
import java.util.*;

@Entity
public class {{entity.name}} extends {{entity.name}}Generated {
    public {{entity.name}}(Long id, {% for n in range(entity.properties|length) %}{% if entity.properties[n].type|isSimpleType %}{{entity.properties[n].type|javatype}} {{entity.properties[n].name}}{% elif not entity.properties[n].collectionType %}{{entity.properties[n].type.name}} {{entity.properties[n].name}}{% else %}{{entity.properties[n].collectionType.type}}<{{entity.properties[n].type|javatype}}> {{entity.properties[n].name}}{% endif %}{% if n != entity.properties|length - 1 %}, {% endif %}{% endfor %}) {
        super(id, {% for n in range(entity.properties|length) %}{{entity.properties[n].name}}{% if n < entity.properties|length - 1 %}, {% endif %} {% endfor %});
    }

    public {{entity.name}}() {
        
    }
}