// Autogenerated from interface.template file at {{time}}
package com.example.demo.generated.interfaces;

import com.example.demo.generated.models.{{entity.name}};
import com.example.demo.generated.dtos.{{entity.name}}DTO;

import java.util.ArrayList;

public interface {{entity.name}}Interface {
    {{entity.name}}DTO get{{entity.name}}(Long id);
    ArrayList<{{entity.name}}DTO> getAll{{entity|return_plural}}();
    {{entity.name}}DTO store{{entity.name}}({{entity.name}}DTO {{entity.name|uncapitalize}}DTO);
    void delete{{entity.name}}(Long id);
}