// Autogenerated from repository_generated.template file at {{time}}
package com.example.demo.generated.repositories;

import com.example.demo.models.{{entity.name}};
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.*;

@Repository
public interface {{entity.name}}GeneratedRepository extends JpaRepository<{{entity.name}}, Long> {
    {{entity.name}} get{{entity.name}}ById(Long id);
    ArrayList<{{entity.name}}> findByIdIn(List<Long> idList);
}