// Autogenerated from navbar.template file at {{time}}
import React from "react";
import { AppBar, makeStyles, Tab, Tabs } from "@material-ui/core";
import { Link, Route, useLocation, Switch } from "react-router-dom";
import Home from "../Home/Home";
{% for entity in entities %}
import {{entity|return_plural}} from "../../containers/generated/{{entity|return_plural}}"
{% endfor %}

const useStyles = makeStyles((theme) => ({
  root: {
    flexGrow: 1,
    width: "100%",
  },
}));

const NavBar: React.VFC = () => {
  const location = useLocation();
  const classes = useStyles();

  return (
    <React.Fragment>
      <div className={classes.root}>
        <AppBar position="sticky" color="primary">
          <Tabs
            value={location.pathname}
            variant="scrollable"
            scrollButtons="auto"
          >
            <Tab label="Home" component={Link} to="/" value="/" />
            {% for entity in entities %}
            <Tab label="{{entity|return_plural}}" component={Link} to="/{{entity|return_plural|uncapitalize}}" value="/{{entity|return_plural|uncapitalize}}" />
            {% endfor %}
          </Tabs>
        </AppBar>
        <Switch>
          <Route exact path="/" component={Home} />
          {% for entity in entities %}
          <Route path="/{{entity|return_plural|uncapitalize}}" component={ {{entity|return_plural}} } />
          {% endfor %}
        </Switch>
      </div>
    </React.Fragment>
  );
};

export default NavBar;
