// Autogenerated from dto.template file at {{time}}
package com.example.demo.generated.dtos;

import java.util.List;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class {{entity.name}}DTO {
    private Long id;
    {% for property in entity.properties %}
    {% if property.type|isSimpleType %}
    private {{property.type|javatype}} {{property.name}};
    {% else %}
    private {% if not property.collectionType %}Long{% else %}List<Long>{% endif %} {{property.name}};
    {% endif %}
    {% endfor %}
}
