// Autogenerated from repository.template file at {{time}}
package com.example.demo.generated.repositories;

import com.example.demo.generated.models.{{entity.name|capitalize}};
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.ArrayList;

@Repository
public interface {{entity.name|capitalize}}Repository extends JpaRepository<{{entity.name|capitalize}}, Long> {
    {{entity.name|capitalize}} get{{entity.name|capitalize}}ById(Long id);
}