// Autogenerated from service.template file at {{time}}
package com.example.demo.generated.services;

import com.example.demo.generated.interfaces.{{entity.name|capitalize}}Interface;
import com.example.demo.generated.models.{{entity.name|capitalize}};
import com.example.demo.generated.repositories.{{entity.name|capitalize}}Repository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.*;

@Service
public class {{entity.name|capitalize}}Service implements {{entity.name|capitalize}}Interface {

    @Autowired
    private {{entity.name|capitalize}}Repository {{entity.name|uncapitalize}}Repository;

    @Override
    public {{entity.name|capitalize}} get{{entity.name|capitalize}}(Long id) {
        return {{entity.name|uncapitalize}}Repository.get{{entity.name|capitalize}}ById(id);
    }

    @Override
    public ArrayList<{{entity.name|capitalize}}> getAll{{entity|return_plural|capitalize}}() {
        return (ArrayList<{{entity.name|capitalize}}>){{entity.name|uncapitalize}}Repository.findAll();
    }

    @Override
    public {{entity.name|capitalize}} store{{entity.name|capitalize}}({{entity.name|capitalize}} {{entity.name|uncapitalize}}) {
        return {{entity.name|uncapitalize}}Repository.save({{entity.name|uncapitalize}});
    }

    @Override
    public void delete{{entity.name|capitalize}}(Long id) {
        {{entity.name|capitalize}} {{entity.name|uncapitalize}} = {{entity.name|uncapitalize}}Repository.get{{entity.name|capitalize}}ById(id);
        {{entity.name|uncapitalize}}Repository.delete({{entity.name|uncapitalize}});
    }
}