// Autogenerated from interface.template file at {{time}}
import * as types from "../../types/generated/Types";

export interface {{entity.name}}PopupProps {
    opened: boolean, 
    handleClose: () => void, 
    handleOnSubmit: ({{entity.name|uncapitalize}}: types.{{entity.name}}) => void, 
    {{entity.name|uncapitalize}}: types.{{entity.name}} | undefined, 
    {% for property in entity.properties %}
    {% if not property.type|isSimpleType %}
    {{property.type|return_plural|uncapitalize}}: types.{{property.type.name}}[],
    {% endif %}
    {% endfor %}
}