// Autogenerated from service.template file at {{time}}
import axios, { AxiosResponse } from "axios";
import * as types from "../../types/generated/Types";

var path=process.env.REACT_APP_API + '/api/{{entity|return_plural|uncapitalize}}';

export const getAll{{entity|return_plural|capitalize}} = ():Promise<AxiosResponse<any>> => {
    return axios.get(path + '/getAll');
}

export const get{{entity.name|capitalize}} = (id: number):Promise<AxiosResponse<any>> => {
    return axios.get(path + '/get?id=' + id);
}

export const add{{entity.name|capitalize}} = ({{entity.name|uncapitalize}}: types.{{entity.name|capitalize}}):Promise<AxiosResponse<any>> => {
    return axios.post(path + '/add',{{entity.name|uncapitalize}});
}

export const update{{entity.name|capitalize}} = ({{entity.name|uncapitalize}}: types.{{entity.name|capitalize}}):Promise<AxiosResponse<any>> => {
    return axios.put(path + '/update',{{entity.name|uncapitalize}});
}

export const delete{{entity.name|capitalize}} = (id: number):Promise<AxiosResponse<any>> => {
    return axios.delete(path + '/delete?id=' + id);
}