// Autogenerated from types.template file at {{time}}
{% for entity in entities %}
export type {{entity.name|capitalize}} = {
    id: number,
    {% for property in entity.properties %}
    {% if property.type|isSimpleType %}
    {{property.name}}{% if not property|isRequired %}?{% endif %}: {{property.type|jstype}},
    {% else %}
    {{property.name}}{% if not property.collectionType %}?{% endif %}: number{% if property.collectionType %}[]{% endif %},
    {% endif %}
    {% endfor %}
}

{% endfor %}