// Autogenerated from entity.template file at {{time}}
@Entity
class {{entity.name}} {

  {% for property in entity.properties %}
  @Column{% if property.constraints %}({% for n in range(property.constraints | length) %}{% if property.constraints[n].type|lower == 'notnullable' %}nullable=false{% elif property.constraints[n].type|lower == 'unique' %}unique=true{% else %}{{property.constraints[n].type|lower}}={{property.constraints[n].value}}{% endif %}{% if n < property.constraints | length - 1 %}, {% endif %}{% endfor %})
  {% endif %}
  {% if property.relation %}@{{property.relation.type}}{% endif %} 
  private {% if property.collectionType %}{{property.collectionType.type}}<{% endif %}{{property.type|javatype}}{% if property.collectionType %}>{% endif %} {{property.name}};
  {% endfor %}

  public {{entity.name}}() {
    {% for property in entity.properties %}{% if property.collectionType %}
    {{property.name}} = new {{property.collectionType.type}}<{{property.type|javatype}}>();{% endif %}{% endfor %} 
  }

  {% for property in entity.properties %}
  public {{property.type|javatype}} get{{property.name|capitalize}}(){
    return this.{{property.name}};
  }

  public void set{{property.name|capitalize}}({% if property.collectionType %}{{property.collectionType.type}}<{% endif %}{{property.type|javatype}}{% if property.collectionType %}>{% endif %} new_value){
    this.{{property.name}} = new_value;
  }

  {% endfor %}
}