// Autogenerated from entity.template file at {{time}}
package com.example.demo.generated.models;

import javax.persistence.*;
import java.util.*;

@Entity
public class {{entity.name|capitalize}} {

  @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  private Long id;

  {% for property in entity.properties %}{% if property.type | isSimpleType %}  @Column{% if property.constraints %}({% for n in range(property.constraints | length) %}{% if property.constraints[n].type|lower == 'notnullable' %}nullable=false{% elif property.constraints[n].type|lower == 'unique' %}unique=true{% else %}{{property.constraints[n].type|lower}}={{property.constraints[n].value}}{% endif %}{% if n < property.constraints | length - 1 %}, {% endif %}{% endfor %})
  {% else %}
  
  {% endif %}
  {% else %}
  {% if property.relation %}  @{{property.relation.type}}{% if property.relation.decorators %}({% for n in range(property.relation.decorators | length)%}{{ property.relation.decorators[n].type | lower }} = {{ property.relation.decorators[n].type }}Type.{{ property.relation.decorators[n].value }}{% if n != (property.relation.decorators | length - 1)%}, {% endif %}
  {% endfor %}){% endif %}{% endif %} 
  {% endif %}
  private {% if property.collectionType %}{{property.collectionType.type}}<{% endif %}{{property.type|javatype}}{% if property.collectionType %}>{% endif %} {{property.name}};

  {% endfor %}
  public {{entity.name|capitalize}}() {
    {% for property in entity.properties %}{% if property.collectionType %}
    {{property.name}} = new {% if property.collectionType.type == "List" %}Array{% elif property.collectionType.type == "Set" %}Hash{% endif %}{{property.collectionType.type}}<{{property.type|javatype}}>();{% endif %}{% endfor %} 
  }

  public Long getId(){
    return this.id;
  }
  {% for property in entity.properties %}

  public {% if property.collectionType %}{{property.collectionType.type}}<{% endif %}{{property.type|javatype}}{% if property.collectionType %}>{% endif %} get{{property.name|capitalize}}(){
    return this.{{property.name}};
  }

  public void set{{property.name|capitalize}}({% if property.collectionType %}{{property.collectionType.type}}<{% endif %}{{property.type|javatype}}{% if property.collectionType %}>{% endif %} new_value){
    this.{{property.name}} = new_value;
  }
  {% endfor %}
}