// Autogenerated from interface.template file at {{time}}
package com.example.workflow.intefaces;

import com.example.workflow.models.{{entity.name|capitalize}};

import java.util.ArrayList;

public interface {{entity.name|capitalize}}Interface {
    {{entity.name|capitalize}} get{{entity.name|capitalize}}(Long id);
    ArrayList<{{entity.name|capitalize}}> getAll{% if entity.plural %}{{entity.plural.value|capitalize}}{% else %}{{entity.name|capitalize}}s{% endif %}();
    boolean store{{entity.name|capitalize}}({{entity.name|capitalize}} {{entity.name|uncapitalize}});
    boolean delete{{entity.name|capitalize}}({{entity.name|capitalize}} {{entity.name|uncapitalize}});
}