// Autogenerated from interface.template file at {{time}}
package com.example.demo.generated.interfaces;

import com.example.demo.generated.models.{{entity.name|capitalize}};

import java.util.ArrayList;

public interface {{entity.name|capitalize}}Interface {
    {{entity.name|capitalize}} get{{entity.name|capitalize}}(Long id);
    ArrayList<{{entity.name|capitalize}}> getAll{% if entity.plural %}{{entity.plural.value|capitalize}}{% else %}{{entity.name|capitalize}}s{% endif %}();
    {{entity.name|capitalize}} store{{entity.name|capitalize}}({{entity.name|capitalize}} {{entity.name|uncapitalize}});
    void delete{{entity.name|capitalize}}(Long id);
}