// Autogenerated from service.template file at {{time}}
package com.example.workflow.services;

import com.example.workflow.intefaces.{{entity.name|capitalize}}Interface;
import com.example.workflow.models.{{entity.name|capitalize}};
import com.example.workflow.repositories.{{entity.name|capitalize}}Repository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.*;

@Service
public class {{entity.name|capitalize}}Service implements {{entity.name|capitalize}}Interface {

    @Autowired
    private {{entity.name|capitalize}}Repository {{entity.name|uncapitalize}}Repository;

    @Override
    public {{entity.name|capitalize}} get{{entity.name|capitalize}}(Long id) {
        return {{entity.name|uncapitalize}}Repository.get{{entity.name|capitalize}}ById(id);
    }

    @Override
    public ArrayList<{{entity.name|capitalize}}> getAll{% if entity.plural %}{{entity.plural.value|capitalize}}{% else %}{{entity.name|capitalize}}s{% endif %}() {
        return {{entity.name|uncapitalize}}Repository.getAll();
    }

    @Override
    public boolean store{{entity.name|capitalize}}({{entity.name|capitalize}} {{entity.name|uncapitalize}}) {
        return {{entity.name|uncapitalize}}Repository.save({{entity.name|uncapitalize}});
    }

    @Override
    public boolean delete{{entity.name|capitalize}}(Long id) {
        {{entity.name|capitalize}} {{entity.name|uncapitalize}} = {{entity.name|uncapitalize}}Repository.getById(id);
        return {{entity.name|uncapitalize}}Repository.delete({{entity.name|uncapitalize}});
    }
}